<!DOCTYPE html>
<html>
<head>
    <title>Responsive Grid Cards</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{background-color: #151320;
    height: auto;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;}
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
        padding-right: 40px;
        font-weight: bold;

    }
    a:hover{
        color: white;
    }
    header{
        position: relative;
        padding: 1 5rem;
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #bac3c3;
        border: 2px black solid;
        margin-left: 0%;
    
    }
    .logo a {
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 20px;
    }
    .links{
        display: flex;
        gap: 2rem;
    }
    .toggle_btn{
        color: white;
        padding-right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
        
    }
    .dropdown_menu{
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background-color:  #ddd;
        backdrop-filter: blur(15px);
        border-radius: 5px;
        overflow: hidden;
        transition: height cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
        height: 130px;
    }
    .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid black;
        
    }


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
     
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
       
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
   
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

@media screen and  (max-width: 768px) {
    .main{
        height:auto; 
        margin-top: 100px;}
    .links{
        display: none;
    }

    .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    .dropdown_menu{
        left: 2rem;
        width: unset;

    }


}
   </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html" onclick="$dc.loadMenuItems('SP');">Food,LLC</a></div>
            <ul class="links">
                <li><a href="index1.html" onclick="$dc.loadMenuItems('SP');">Chicken</a></li>
			    <li><a href="index2.html" onclick="$dc.loadMenuItems('SP');">Beef</a></li>
				<li><a href="index3.html" onclick="$dc.loadMenuItems('SP');">Sushi</a></li>
                </ul>
            <div class="toggle_btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>	
        </div>
        <div class="dropdown_menu ">
            <li><a href="index1.html" onclick="$dc.loadMenuItems('SP');">Chicken</a></li>
			<li><a href="index2.html" onclick="$dc.loadMenuItems('SP');">Beef</a></li>
			<li><a href="index3.html" onclick="$dc.loadMenuItems('SP');">Sushi</a></li>

        </div>	
    </header>
    <div class="main">
    <div class="cards">
        <div class="card card1">
            <div class="container">
                <img src="C:\Users\Kalindu\Downloads\beef1.jpeg" alt="Beef curry">
            </div>
            <div class="details">
                <h3>Beef curry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card2">
            <div class="container">
                <img src="C:\Users\Kalindu\Downloads\beef2.jpeg" alt="Beef Bit">
            </div>
            <div class="details">
                <h3>Beef Bit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="C:\Users\Kalindu\Downloads\beef3.jpeg" alt="Beef fry">
            </div>
            <div class="details">
                <h3>Beef fry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
            </div>
        </div>
    </div>
</div>
<script>
    const toggleBtn=document.querySelector('.toggle_btn')
    const toggleBtnIcon=document.querySelector('.toggle_btn i')
    const dropDownMenu=document.querySelector('.dropdown_menu')

    toggleBtn.onclick=function(){
        dropDownMenu.classList.toggle('open')
        const isOpen=dropDownMenu.classList.contains('open')
        toggleBtnIcon.classList=isOpen
        ?"fa-solid fa-xmark"
        :"fa-solid fa-bars"
    }
</script>
</body>
</html>